// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
            name 'Eclipse'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}